{
  // WordsExpire, a single Worker that serves the static garden and the API.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordsexpire",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "account_id": "10b43838f31b9959c8eb61aafdd200f3",

  // The custom domain. Cloudflare provisions the DNS record and certificate
  // automatically, since wordsexpire.com is a zone in this account.
  "routes": [
    { "pattern": "wordsexpire.com", "custom_domain": true },
    { "pattern": "www.wordsexpire.com", "custom_domain": true }
  ],

  // The frontend lives in /public and is served directly by the assets runtime.
  // Requests that don't match a file fall through to the Worker (the API).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // D1 holds flowers, petals, and reactions.
  // Replace "database_id" with the id printed by `wrangler d1 create wordsexpire`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wordsexpire",
      "database_id": "ed36e9bb-c1e4-4626-a24c-aff777cd5cff"
    }
  ],

  // Optional images petals carry, downscaled in the browser before upload.
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "wordsexpire-images"
    }
  ],

  "observability": {
    "enabled": true
  }
}
